# designMode

./: .gitignore  pom.xml
compositeMode/: pom.xml
compositeMode/src/main/java/com/wyf/: Application.java
compositeMode/src/main/java/com/wyf/model/aggregates/: TreeRich.java
compositeMode/src/main/java/com/wyf/model/entity/: DecisionTree.java
compositeMode/src/main/java/com/wyf/model/mapper/: DecisionTreeMapper.java
compositeMode/src/main/java/com/wyf/model/service/: DecisionTreeService.java
compositeMode/src/main/java/com/wyf/model/service/impl/: DecisionTreeServiceImpl.java
compositeMode/src/main/java/com/wyf/model/vo/: EngineResult.java  TreeNode.java  TreeNodeLink.java  TreeRoot.java
compositeMode/src/main/java/com/wyf/service/engine/: EngineBase.java  EngineConfig.java  IEngine.java
compositeMode/src/main/java/com/wyf/service/engine/impl/: TreeEngineHandler.java
compositeMode/src/main/java/com/wyf/service/logic/: BaseLogic.java  LogicFilter.java
compositeMode/src/main/java/com/wyf/service/logic/impl/: UserAgeFilter.java  UserGenderFilter.java
compositeMode/src/main/resources/: application.yml
compositeMode/src/test/java/com/wyf/test/: ApiTest.java
src/main/java/com/wyf/abstractFactory/: Application.java
src/main/java/com/wyf/abstractFactory/application/: CacheService.java  CacheServiceImpl.java  TestSercvice.java
src/main/java/com/wyf/abstractFactory/application/config/: CacheConfig.java
src/main/java/com/wyf/abstractFactory/application/desingn/factory/: JDKProxyFactory.java  JdkInvocationHandler.java
src/main/java/com/wyf/abstractFactory/application/desingn/util/: ClassLoaderUtils.java
src/main/java/com/wyf/abstractFactory/application/desingn/workshop/: ICacheAdapter.java
src/main/java/com/wyf/abstractFactory/application/desingn/workshop/impl/: EGMCacheAdapter.java  IIRCacheAdapter.java
src/main/java/com/wyf/abstractFactory/application/redis/: RedisUtils.java
src/main/java/com/wyf/abstractFactory/application/redis/cluster/: EGM.java  IIR.java
src/main/java/com/wyf/abstractFactory/application/test/: Test.java
src/main/java/com/wyf/brokerPattern/: Client.java  Group.java  Player.java  README.md
src/main/java/com/wyf/corpattern/: Bug.java  GoodProgramer.java  NewbieProgramer.java  NormalProgramer.java  Programer.java  README.md  Test.java
src/main/java/com/wyf/interpreterPattern/: Add.java  Caculator.java  Expression.java  Number.java  Operator.java  README.md  Sub.java  Test.java
src/main/java/com/wyf/iterator_pattern/: Client.java  MyList.java  README.md
src/main/java/com/wyf/memoPattern/: Client.java  Memeto.java  Player.java  README.md
src/main/java/com/wyf/observerPattern/: Client.java  CriminalObserverable.java  Observable.java  Observer.java  PoliceObserver.java  README.md
src/main/java/com/wyf/order_pattern/: README.md
src/main/java/com/wyf/order_pattern/entity/: Door.java  Light.java
src/main/java/com/wyf/order_pattern/order/: DoorCloseCommand.java  DoorOpenCommand.java  ICommand.java  LightOffCommand.java  LightOnCommand.java  Test.java
src/main/java/com/wyf/test/: Test1.java  Vo.java
src/main/resources/: application.yml
